<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Peter_Andersson</title>

    <link rel="icon" type="image/png" href="./img/favicon.png">
    <!--  WebFonts  -->

    <!-- Twitter Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Core StyleSheet -->
    <link rel="stylesheet" type="text/css" href="./css/main_style.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-override.css">
    <link rel="stylesheet" type="text/css" href="./css/tablesaw.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                        Peter_Andersson
                    </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a target='_blank' href="http://blogg.fsh.se">Blog</a>
                    </li>
                    <li>
                        <a target='_blank' href="https://github.com/fshsweden">GitHub</a>
                    </li>
                    <li>
                        <a target='_blank' href="http://stackoverflow.com/users/587238/peter-andersson">StackOverflow</a>
                    </li>
                    <li>
                        <a target='_blank' href="https://dzone.com/users/405821/fshsweden.html">DZone</a>
                    </li>
                    <li>
                        <a target='_blank' href="https://www.linkedin.com/in/peterandersson">LinkedIn</a>
                    </li>
                    <li>
                        <a style="width:80px; height:40px;" href="/en"><img src="img/uk.png" /></a>
                    </li>
                    <li>
                        <a style="width:80px; height:40px;" href="/"><img src="img/sweden.jpg" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br/>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="introBubble" class="rounded_panel txt_lightgrey">

                    <div class="top-rounded-panel grey-bg">
                        <h1 id="user-intro">Introduktion - Den korta versionen!</h1>
                    </div>
                    <div class="content-rounded-panel">
                        <div id="introBlurbShort">
                            <ul style="list-style-type: simple">
                                <li>Namn:Peter Andersson</li>
                                <li>Ålder:57 år</li>
                                <li>Plats:Gävle</li>
                                <li>Om:Mycket erfaren systemarkitekt som älskar att utveckla och utvecklas!</li>
                            </ul>
                            <h3>Styrkor</h3>
                            <ul style="list-style-type: simple">
                                <li>Java</li>
                                <li>Python</li>
                                <li>C/C++</li>
                                <li>Databaser, främst MySQL, SQLite, PostgreSQL</li>
                                <li>Web, främst Ruby on Rails & NodeJS men även React</li>
                                <li>Börshandel, Teknisk Analys, AI och ML</li>
                            </ul>
                            <h3>Företag</h3>
                                
                            Inom perioden 2003-2021 har jag hela tiden haft mitt privata företag FSH Sweden AB, men även jobbat på (och varit delägare i flera) :

                            <ul style="list-style-type: simple">
                                <li>Qrodo AB</li>
                                <li>SaveLend AB</li>
                                <li>Crozet AB</li>
                                <li>Accessify AB</li>
                                <li>Knubr AB</li>
                            </ul>

                            <h3>Highlights</h3>

                            <ul style="list-style-type: simple">
                                <li><h4>OM Fondkommission AB. Derivatbörsen i Stockholm</h4>
                                    <p>Ansvarig för Frontend-utveckling. Click Trade.</p>
                                </li>
                                <li>
                                    <h4>DTS AG</h4>
                                    <p>System Manager & Lead Programmer. Multi user market-making system.</p>
                                </li>
                            </ul>

                            <h3>På senare tid</h3>

                            <ul style="list-style-type: simple">
                                <li><h4>KNUBR AB. Nydesignat Börssystem PoC. Java backend och React frontend. Pausat pga Corona Maj 2020. Osäker framtid.</h4>
                                    <p>Ett mycket intressant nytt börssystem inom ett expansivt område. Projektgrupp om 4 personer där 2 var utvecklare.</p>
                                    <p>Jag utvecklade en Frontend i React, en alternativ FE i Java FX samt deltog i design/utveckling av backend i Java + MySQL</p>
                                </li>
                                <li><h4>VISBY ALGO TRADERS. Trading-system. Teknisk analys. Python+NodeJS+React fullstack</h4>
                                    <h4>Egenfinansierat tradingsystem för eget behov samt en tjänst för privata aktörer</h4>
                                    <p>Datainsamling av kurser från flera börser i USA, Europa och Asien.</p>
                                    <p>Backtestning av 10000 instrument och ett tjugotal strategier. Kubernetes kluster av Dockerinstanser för skalning.</p>
                                </li>
                                <li><h4>ACCESSIFY AB. Machine learning/AI</h4>
                                    <p>Diverse applikationer inom Face/Object Detection, Face Recognition. Python</p>
                                    <p></p>
                                <li><h4>CROZET AB. Algo-trading.</h4>
                                    <p>Ett avancerat algo-trading system helt skrivet i Java. Frontend i Java Swing.</p>
                                    <p></p>
                                    
                            </ul>
                        </div>

                    </div>

                    <div class="top-rounded-panel grey-bg">
                        <h1 id="user-intro">Introduktion - Den långa versionen!</h1>
                    </div>
                    <div class="content-rounded-panel">
                        <div id="introBlurb">
                            <p>Jag heter Peter Andersson och bor i
                                <a target="_blank" href="https://www.google.se/maps/place/60%C2%B038'03.7%22N+16%C2%B057'49.9%22E/@60.6341664,16.9629381,236m/data=!3m1!1e3!4m6!3m5!1s0x0:0x0!7e2!8m2!3d60.6343501!4d16.9638561?hl=sv">
                                        Mackmyra, Valbo</a> med min familj om sambo och 3 barn (Tjej 16 bor hemma, Kille 21 studerar i Uppsala (datavetetenskaplig linje), Kille 27 har flyttat hemifrån och efter att ha arbetat
                                ett par år nu tagit upp studierna igen och studerar ekonomi på Högskolan i Gävle).</p>

                            <p>Jag har ett stort intresse för mitt yrke och spenderar en stor del av min fritid att lära mig nya saker. Det är få miljöer/språk jag inte hunnit titta på. Mina personliga favoriter är Java,Ruby,C/C++ och Python på OSX eller Linux,
                                men jag kan även jobba med C#/.Net på Windows. I Webbmiljö föredrar jag Ruby on Rails som backend, med JS/Typescript på klienten. Gillar även Java Spring Boot med JavaFX på frontend-sidan. Har blivit hyfsat bra på React.
                                Det har blivit mycket Python på sistone, mest pga att det finns så mycket AI/ML i den miljön. Bl.a har jag jobbat en del med OpenCV för tolkning av QR-koder, samt ansikts- och objekt- igenkänning. Väldigt intressant och skulle gärna 
                                fortsätta med det. Men framförallt är det Java som intresserar mig.
                            </p>
                            <p>
                                I och med att mellan-sonen studerar i Uppsala har jag även följt med i hans studier och bl.a plockat upp lite kunskaper i Haskell och MIPS-assembler. Mest för att det är roligt och för att stödja sonen lite i studierna.
                            </p>
                            <p>
                                Har även jobbat en hel del på PHP på senare tid pga Wordpress. Jag kan bygga teman, plugins och widgets till Wordpress t.ex. för åtkomst av externa tjänster.
                            </p>

                            <p>
                                Titta gärna på min blog på
                                <a href="http://blogg.fsh.se">https://blogg.fsh.se</a> för att se vad som intresserar mig!</p>
                            </p>

                            <p>
                                Jag kan kontaktas via mail till
                                <a href="mailto:peter.andersson@fsh.se?subject=CV">Peter Andersson</a> eller på telefon
                                <a href="tel:+46-70-332-2581">070-3322581</a>
                            </p>

                            <p>Jag är kunnig eller mycket kunnig inom följande områden:</p>
                            <ul>
                                <li>Java, inklusive ramverken JavaFX, Spring Boot och Swing UI</li>
                                <li>Python samt ramverk som Pandas, Numpy, Keras, Tensorflow osv</li>
                                <li>Ruby, och Ruby on Rails</li>
                                <li>C/C++</li>
                                <li>HTML/CSS/SASS.Även objektorinterad CSS</li>
                                <li>Javascript (ES6, Typescript, Coffeescript).</li>
                                <li>ReactJS</li>
                                <li>Linux/OSX</li>
                                <li>Cloud, AWS, Azure och Google</li>
                                <li>Kommunikation, nätverk, TCP, DNS, routing</li>
                                <li>Git och andra versionshanteringssystem</li>
                                <li>Generell webb, konfiguration av Apache Web server. Certifikat. Kryptering.</li>
                                <li>Docker och Kubernetes. Även Vagrant och VirtualBox</li>
                                <li>Wordpress</li>
                                <li>Hårdvara, Handskanners, kameror, bildbehandling (video och stillbild)</li>
                            </ul>

                            <p>Jag är acceptabelt kunnig inom:</p>
                            <ul>
                                <li>Windows</li>
                                <li>C#</li>
                                <li>.Net (Core) inklusive ASP.Net MVC</li>
                                <li>TDD</li>
                                <li>PHP</li>
                            </ul>

                            <p>Jag är mycket intresserad av, och utbildar mig inom följande områden:</p>
                            <ul>
                                <li>AI och Machine Learning</li>
                                <li>Computer Vision</li>
                                <li>Rust</li>
                                <li>Dart</li>
                                <li>Apache Kafka och Eventsourcing</li>
                            </ul>

                            <h3>Operativsystem</h3>
                            <p>
                                Jag jobbade exklusivt med MS-DOS och sedan Windows från första versionen upp genom versionerna till och med Windows Vista. Sedan c:a 2003 har jag dock mer och mer gått över till Linux, och använder numera helst detta, då jag anser att det överglänser
                                Windows på alla sätt, utom möjligtvis för dataspelande. Senare versioner av Windows har ju ett Linux subsystem, men inte tillräckligt för att nå ända fram.
                            </p>
                            <h3>Java</h3>
                            <p>
                                Jag har jobbat med Java i drygt 10 år, och anser mig vara ganska kunnig. Allt från kommunikation till databaser och web. Även Spring Boot. På senare tid även JavaFX. Har byggt en avancerad trading-applikation med Java 11 och JavaFX. Frontend helt själv
                                och backend i samarbete med kollega.
                            </p>
                            <h3>Javascript med React</h3>
                            <p>
                                Jag har lärt mig React från 0 och byggde på 3 månader en avancerad tradingapplikation i React mot en Java backend. Applikationer använder Redux samt websockets för kommunikation. Dessutom en avancerad "trading grid" med grafiska finesser. Applikationen
                                innehåller även en realtidsgraf med priser och volymer. Har påbörjat en JavaFX-version av samma applikation.
                            </p>
                            <h3>
                                Web
                            </h3>
                            <p>
                                Inom Web har jag kobbat mest med Ruby on Rails som backend, och har provat på de flesta Javascript-ramverk. JavaEE i mindre omfattning samt även lite ASP.Net/C#. Jag har även gjort en mindre applikation i Java Spring Boot, med Thymeleaf, mot en Spring
                                Data databas (MySQL).Min inställning är att de flesta ramverk är ganska lika, och om man kan TCP/IP och HTTP, så är ramverken i sig enkla att sätta sig in i.
                            </p>
                            <p>Det senaste året har jag dessutom hunnit sätta mig in i Wordpress, och blivit väl bekant med detta verktyg.
                            </p>

                            <h3>Databaser</h3>
                            <p>Jag är mest komfortabel med MySQL, men har använt andra relationsdatabaser som MS SQL Server och Oracle. Dessutom filbaserade verktyg som Mongo och SQLite samt in-memory-databaser som H2,HSQLDB oc Redis.
                            </p>

                            <h3>Kommunikation</h3>

                            <p>Jag har gjort program för lågnivå-kommunikation sedan 90-talet. Allt från seriell RS-232 till TCP/IP.
                            </p>

                            <h3>Mobila applikationer</h3>

                            <p>Jag har gjort mobila native-appar i iOS(Swift), Android (Java) samt Appcellerator (multiplatform) och Xamarin.
                            </p>

                            <p>De flesta för eget behov, men jag gjorde en iPhone-app som publicerades på AppStore åt Valbo Hockey. Den visade bokningsdata från en databas för bokning av ishallen.
                            </p>

                            <h3>Specialkunskaper</h3>
                            <p>Jag har jobbat i finansbranschen eller dess närhet i hela mitt vuxna liv, och har stor kunskap om aktie- och derivathandel (optioner och futures). Jag har gjort handels-system mot de flesta av världens börser. Har stor kunskap
                                om Teknisk Analys.</p>

                            <p>Jag kan göra applikationer på Raspberry Pi som använder anslutna videokameror (native och USB) samt via GPIO-gränssnittet kan kontrollera externa apparater som lås, pumpar, elektriska magneter osv osv.
                            </p>

                            <style>
                                img {
                                    width: 90%;
                                    margin: auto;
                                }
                            </style>
                            <fieldset>
                                <legend>Exempel</legend>
                                <img src="img/00.png">
                            </fieldset>

                            <h3>React JS och React Native</h3>

                            <p>
                                Även om jag föredrar backend, så är jag inte bortkommen på frontendsidan heller. React JS eller Vue som klient till en REST backend är alltid en bra ide. På senare tid har jag tittat alltmer på JavaFX.
                            </p>
                            <!-- <div id="like_button_container"></div> -->

                            <h3>Övrigt</h3>

                            <p>Jag är ute efter intressanta jobb, med glada och öppna/kommunikativa människor som vill dela med sig av sin kunskap. Jag gillar inte teknik-snobberi och "religiösa" resonemang om programspråk, ramverk och liknande. Jag är pragmatisk,
                                och trots att jag har favoriter använder jag det verktyg som passar för jobbet.
                            </p>

                            <p>Jag kan leda (och har lett) mindre arbetsgrupper eller projekt på upp till 5-6 medlemmar.</p>

                            <p>Jag är speciellt intresserad av Linux och Open Source, och har naturligtvis byggt ett eget rack där jag har mina servrar. Jag gillar att köpa begagnat på Ebay och skruva ihop dem själv.
                            </p>

                            <p>På fritiden spelar jag så mycket golf det bara är möjligt (medlem i
                                <a target="_blank" href="http://www.mackmyragolf.se">Mackmyra GK</a> och
                                <a target="_blank" href="http://www.hogbogk.se">Högbo GK</a>). Hcp är 12 med 10 i sikte! I övrigt är man aldrig sysslolös när man har hus och familj. Jag ser gärna en Brynäs-match om jag kommer åt, båda sönerna har spelat
                                hockey och jag har varit engagerad i
                                <a target="_blank" href="http://www.valbohc.se">Valbo HC</a> (styrelse och lag) under flera år.</p>

                            <p>(Valbo har ett representationslag i Div 1, och har producerat många bra hockeyspelare, bl.a Nicklas Bäckström, Washington Capitals och Joa Elfsberg silvermedaljör i OS 2006. Därutöver ett flertal spelare i Brynäs IF och andra
                                SHL-lag.)
                            </p>

                            <p>Referenser ges på förfrågan.</p>

                            <p>
                                <i>Om ni inte har någon öppning själva, är ni välkomna att skicka vidare min CV till andra som kan vara intresserade!</i>
                            </p>
                        </div>
                        <small>&copy; 2016
                            <script>
                                new Date().getFullYear() > 2010 && document.write("-" + new Date().getFullYear());
                            </script>, Peter Andersson.</small>
                        <br>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="image-carousel">
                    <div>
                        <img src="img/js.jpeg"></img>
                    </div>
                    <div>
                        <img src="img/rails.jpeg"></img>
                    </div>
                    <div>
                        <img src="img/java.png"></img>
                    </div>
                    <div>
                        <img src="img/nodejs.png"></img>
                    </div>
                    <div>
                        <img src="img/reactnative.png"></img>
                    </div>
                    <div><img src="img/spring5.png"></img>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <!-- { % include section_skills.html % }  -->
                <div class="rounded_panel txt_lightgrey">
                    <div class="top-rounded-panel grey-bg">
                        <h1>Arbetslivserfarenhet</h1>
                    </div>
                    <div class="content-rounded-panel">
                        <div>
                            <!-- <table class="table table-striped table-hover table-condensed">  -->
                            <div class="tablesaw-overflow">
                                <table cellspacing="5" class="tablesaw tablesaw-swipe" data-tablesaw-mode="columnToggle" data-tablesaw-minimap>
                                    <thead>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </thead>
                                    <tbody>
                                        
                                        <tr>
                                            <td colspan="2">
                                                <b>undisclosed</b>
                                            </td>
                                            <td>Uträkning av ett "market sentiment"-index baserat på analys av twitter- och reddit-flöden av inlägg och kommentarer. Används sedan tillsammans med andra indikatorer i ett helautomatiskt tradingsystem.</td>
                                        </tr>
                                        <tr>
                                            <td>Feb 21</td>
                                            <td>Maj 21</td>
                                            <td class="tools">Python, Kafka, MongoDB, Linux, NodeJS, C++, GCP</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <!----------    RAD        -->
                                        <tr>
                                            <td colspan="2">
                                                <b>Visby Algo Traders</b>
                                            </td>
                                            <td>Egenfinansierat tradingsystem för eget behov samt en tjänst för privata aktörer
                                                Datainsamling av kurser från flera börser i USA, Europa och Asien via Interactive Brokers.</td>
                                        </tr>
                                        <tr>
                                            <td>Sep 20</td>
                                            <td></td>
                                            <td class="tools">Python, Kafka, MongoDB, ExpressJS, Linux</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <!----------    RAD        -->

                                        <tr>
                                            <td colspan="2">
                                                <b>Konsultuppdrag Accessify AB</b>
                                            </td>
                                            <td>Avläsning av registreringsskylt och kontroll mot databas av godkända registreringsnummer. Styrning av bom via Raspberry Pi. Motion sensor och AI/ML.</td>
                                        </tr>
                                        <tr>
                                            <td>Juli 20</td>
                                            <td>Juli 20</td>
                                            <td class="tools">Web, Linux, Python, NodeJS, ExpressJS</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <!----------    RAD        -->

                                        <tr>
                                            <td colspan="2">
                                                <b>Konsultuppdrag Accessify AB/24SJU AB</b>
                                            </td>
                                            <td>Integrerar ett kassasystem med Swish Merchant och Swish Företag. Betalningar, QR-koder och Bank-ID. Gjordes i Java.</td>
                                        </tr>
                                        <tr>
                                            <td>Juni 20</td>
                                            <td>Juni 20</td>
                                            <td class="tools">Web, Linux, Java, JavaFX, NodeJS, ExpressJS</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <!----------    RAD        -->

                                        <tr>
                                            <td colspan="2"><b>Knubr AB</b></td>
                                            <td>Projektledare/arkitekt för ett nytt utvecklingsprojekt inom annonsbranschen. Detaljer endast på förfrågan.</td>
                                        </tr>
                                        <tr>
                                            <td>Sep 19</td>
                                            <td>Maj 20</td>
                                            <td class="tools">Web, Linux, Java, React, JavaFX, Spring Boot</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>Konsultuppdrag Accessify AB</b></td>
                                            <td>Projektledare/arkitekt för ett nytt helautomatiskt shoppingsystem. Detaljer endast på förfrågan.</td>
                                        </tr>
                                        <tr>
                                            <td>Mar 19</td>
                                            <td></td>
                                            <td class="tools">Web, Linux, IOS, Android, Python, REST, OpenCV, Java</td>
                                        </tr>
                                        <tr class="spacer"></tr>

                                        <!----------    RAD        -->
                                        <tr>
                                            <td colspan="2"><b>Konsultuppdrag Accessify AB</b></td>
                                            <td>Utvecklar en applikation i Python 3 på Raspberry Pi. Applikationen läser av QR-koder via en kamera, och kontrollerar access mot en backend. Dessutom en experimentell version av ansikts-/objektigenkänning mha
                                                OpenCV.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sep 18</td>
                                            <td>Jan 19</td>
                                            <td class="tools">Linux, Git, Python, REST, OpenCV</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>Konsultuppdrag Crozet AB</b></td>
                                            <td>Vidareutvecklar Alpha Trading/StockTips</a>, ett övervakningsverktyg för amerikanska börser som hittar tradingmöjligheter med hjälp av teknisk analys. Systemet är skrivet huvudsakligen
                                                i Java och hämtar priser från AMEX, NYSE, NASDAQ till en MySQ databas. Signalgenereringsprogram (också i Java) körs mot rådatat och genererar köp och säljsignaler som sedan utvärderas och rankas. Ett Web-system
                                                gjort i Ruby on Rails används för att presentera datat för prenumererande kunder.</td>
                                        </tr>
                                        <tr>
                                            <td>Feb 17</td>
                                            <td></td>
                                            <td class="tools">Linux, OSX, Windows, Java, Git, MySQL, Spring, JOOQ, Ruby on Rails, Wordpress</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>Konsultuppdrag SaveLend AB</b></td>
                                            <td>Hjälpte till med leverans av försenat system + systemdokumentation. C# och Azure</td>
                                        </tr>
                                        <tr>
                                            <td>Nov 16</td>
                                            <td>Jan 17</td>
                                            <td class="tools">Windows, C#, .NET, Azure, Git, CI, TDD</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>Konsultupdrag Crozet AB</b></td>
                                            <td>Alpha Trading del 2 - ett helautomatiskt handelssystem för aktier och futures.<a target="_blank" href="http://www.nasdaq.com/">NASDAQ</a>,<a target="_blank" href="https://www.nyse.com/index">NYSE</a>,<a target="_blank"
                                                    href="https://www.nyse.com/markets/nyse-american">AMEX</a>,<a target="_blank" href="http://www.nasdaqomxnordic.com/">SFB</a>etc.</td>
                                        </tr>
                                        <tr>
                                            <td>Jun 16</td>
                                            <td>Sep 16</td>
                                            <td class="tools">Windows, OSX, Linux, Java, Swing, JPA, Hibernate, MySQL, Git</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>Konsultupdrag Gadder AB</b></td>
                                            <td>Analyserade ett existerande system i PHP/Android-Java/IOS-ObjC och identifierade svagheter och utfärdade rekommendation för hur fortsatt utveckling skulle ske</td>
                                        </tr>
                                        <tr>
                                            <td>Apr 16</td>
                                            <td>Maj 16</td>
                                            <td class="tools">Windows, iOS, Android, Java, Objective-C, PHP, Git, HTML, CSS</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>Konsultupdrag Crozet AB</b></td>
                                            <td>Alpha Trading - an automatic stock and futures trading system.<a target="_blank" href="http://www.nasdaq.com/">NASDAQ</a>,<a target="_blank" href="https://www.nyse.com/index">NYSE</a>,<a target="_blank" href="https://www.nyse.com/markets/nyse-american">AMEX</a>,
                                                <a target="_blank" href="http://www.nasdaqomxnordic.com/">SFB</a>etc.</td>
                                        </tr>
                                        <tr>
                                            <td>Apr 14</td>
                                            <td>Apr 16</td>
                                            <td class="tools">Windows, OSX, Linux, Java, Swing, JPA, Hibernate, MySQL, Git</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>FSH Sweden AB</b></td>
                                            <td>Ett flertal mindre konsultuppdrag, men även en stor del ledig där jag bl.a bestämde mig att lära mig Ruby on Rails på djupet, samt ett flertal Javascript-verktyg och olika ramverk som Meteor och Laravel.</td>
                                        </tr>
                                        <tr>
                                            <td>Apr 13</td>
                                            <td>Mar 14</td>
                                            <td class="tools">Windows, OSX, Linux, Meteor, Ruby on Rails, HTML, CSS</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>Konsultuppdrag Jones Borreguero Inversiones SL, Madrid</b></td>
                                            <td>Skapade en helautomatisk handlarapplikation som handlade IBEX-optioner på<a target="_blank" href="http://www.meff.es/esp/Home">MEFF-börsen</a>i Madrid. Designade och implementerade en standalone Java applikation
                                                som kommunicerade med
                                                <a target="_blank" href="https://www.itiviti.com/products-services/products/orc-trader-itiviti/">Orc Trader</a>(via Orc Protocol) och MEFF med hjälp av FIX 4.4. Hanterade parametersättning från Orc Trader
                                                och beräknade teoretiska priser (<a target="_blank" href="https://en.wikipedia.org/wiki/Black%E2%80%93Scholes_model">Black&Scholes</a>och<a target="_blank" href="https://en.wikipedia.org/wiki/Binomial_options_pricing_model">Binomial tree model</a>)
                                                på alla optioner. Exekverade orders automatiskt när möjlighet fanns att tjäna riskfria pengar (<a target="_blank" href="https://www.investopedia.com/terms/a/arbitrage.asp">arbitrage</a>). Användes I produktion
                                                mellan Jan 11 och våren 14. Språk och miljöer var OSX, Java, Swing, MySQL</td>
                                        </tr>
                                        <tr>
                                            <td>Mar 10</td>
                                            <td>Mar 13</td>
                                            <td class="tools">OSX, Linux, Java, TCP/IP</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>Not disclosed</b></td>
                                            <td>Deltog i designen av ett större tradingsystem. Systemet omfattade en generell tradingmodell som kan appliceras på alla elektroniska börser. Egenskaper värda att nämnas är realtidsvärdering av derivat mm samt
                                                riskhantering i realtid. Systemet kan dessutom hantera handel i olika valutor samt strukturerade konton/books, med s.k. hedging på flera nivåer. Konton kan hanteras av flera traders (stafettmodell) och därmed
                                                ge möjlighet till handel/riskhantering hela dygnet över hela världen. En avancerad distributionsmodell för priser/information ingår också. Systemet implementerades aldrig pga ändrade marknadsförutsättningar
                                                och minskade handelsvolymer.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jun 09</td>
                                            <td>Jan 10</td>
                                            <td class="tools">Windows, Linux, Java, TCP/IP, SQL</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>68 Technologies AB</b></td>
                                            <td>Grundare i startup. Designade och implementerade ett “Home Control” system med video streaming. Ledde ett team på 5 personer, varav 3 kinesiska konsulter i implementationen av främst nätverksdelen, servrarna, meddellandeprotokollet
                                                och klient-API:et. Systemet vidareutvecklades senare till qrodo.com, som sände live-video från bl.a. svenska speedwayserien, bordtennis, badminton med mera med mera. Qrodo.com lades ner 15.</td>
                                        </tr>
                                        <tr>
                                            <td>Jan 06</td>
                                            <td>Maj 09</td>
                                            <td class="tools">Windows, TCP/IP, Multiuser, Video streaming, IoT</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>FSH Zug AG / FSH Sweden AB</b></td>
                                            <td>System Manager. Designade, implementerade och skötte driften av ett avancerat fleranvändasystem för handel av derivat. C:a 10 användare på två kontor, Zug (Schweiz) och Madrid (Spanien). Riskhantering I realtid, flera automathandelsapplikationer
                                                samt en vid den tiden världsledande handlarapplikation. Första 5 åren i Schweiz, resten i Gävle.</td>
                                        </tr>
                                        <tr>
                                            <td>Jan 97</td>
                                            <td>Dec 05</td>
                                            <td class="tools">Windows, TCP/IP, MS SQL Server</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>OM Technology AB</b></td>
                                            <td>Porterade OMex Click Trade från VAX/VMS till Windows NT 1.0. Modifierade och vidareutvecklade mjukvaran med handelsfunktioner för bl.a ränteoptioner. Blev systemansvarig för Click Trade i OMex-systemet. Deltog
                                                i försäljning av OMex till bl.a ASX i Sydney och CBOT och CME i Chicago.</td>
                                        </tr>
                                        <tr>
                                            <td>Maj 94</td>
                                            <td>Dec 96</td>
                                            <td class="tools">C++, MFC, VMS, Windows NT</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>WM-Data Teknikkonsult AB</b></td>
                                            <td>Konsult I C/C++, bl.a mot Landstinget i Stockholm. Projektledare i ett flertal projekt, t.ex mot Rikspolisstyrelsen (ekonomienheten).</td>
                                        </tr>
                                        <tr>
                                            <td>Maj 91</td>
                                            <td>Maj 94</td>
                                            <td class="tools">Windows, C/C++, Visual C++</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>Ardencia AB</b></td>
                                            <td>Grundare. IT-konsult, huvudsakligen i C och C++. Produktutveckling för Bonniers, SIX, FinData, Nyhetsbyrån Direkt, Dagens Industri etc.</td>
                                        </tr>
                                        <tr>
                                            <td>Okt 88</td>
                                            <td>Dec 90</td>
                                            <td class="tools">Windows, C/C++, Netware</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                        <tr>
                                            <td colspan="2"><b>Fyra Linjer AB</b></td>
                                            <td>Konsult, huvudsakligen i DataFlex, Turbo Pascal och C. Kunder var Landstinget, Ericsson, ODAB mfl. Utvecklade en editor för DataFlex som marknadsfördes och såldes av företaget</td>
                                        </tr>
                                        <tr>
                                            <td>Apr 86</td>
                                            <td>Sep 88</td>
                                            <td class="tools">DOS, Netware, C/C++, Turbo Pascal</td>
                                        </tr>
                                        <tr class="spacer"></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><br></div>
                </div>
                <!-- { % include section_education.html % }  -->
                <div class="rounded_panel txt_lightgrey">
                    <div class="top-rounded-panel grey-bg">
                        <h1>Utvalda Github-projekt (https://github.com/fshsweden)</h1>
                    </div>
                    <div class="content-rounded-panel" style="overflow: hidden;">
                        <div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="github-widget" data-repo="fshsweden/ib-ruby"></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="github-widget" data-repo="fshsweden/FinTools"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="github-widget" data-repo="fshsweden/gui"></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="github-widget" data-repo="fshsweden/IB-api-972-beta-feb03-modified"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="github-widget" data-repo="fshsweden/java_meteor_example"></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="github-widget" data-repo="fshsweden/meteor_example"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- { % include section_mobileapps.html % } -->
                <div class="rounded_panel txt_lightgrey">
                    <div class="top-rounded-panel grey-bg">
                        <h1>Övrigt</h1>
                    </div>
                    <div class="content-rounded-panel">
                        <div>Jag är mycket intresserad av programspråk/ramverk och miljöer, så jag tittar på så många jag kan. Kommer aldrig överge Ruby, men har nyligen gjort flera saker i JS (men tackolov att Coffeescript/ES6/Typescript finns). Främst Vue,
                            React och Meteor. Sugen på att lära mig mer.</div><br></div>
                </div>
            </div>
            <divclass="col-md-3">
                <!-- { % include section_blogs.html % } -->
        </div>
    </div>
    <footer>
        <hr size="3">
        <p><a target='_blank' href="https://twitter.com/fshsweden">@fshsweden</a></p>
        <p>Gävle, Sverige</p><br></footer>
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script type="text/javascript" async="" src="./js/jquery.githubRepoWidget.custom.js"></script>
    <script type="text/javascript" src="./js/tablesaw.jquery.js"></script>
    <script type="text/javascript" src="./js/tablesaw-init.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style type="text/css">
        p.emphasis {
            background-color: beige;
        }
        
        span.link {
            color: red;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $("#introBlurb").click(function() {
            // alert( "Handler for .click() called." );
            // $(this).css('background-color', 'red');
            /*
				$(this).fadeOut(250, function() {});
				$(this).fadeIn (250, function() {});
				*/
        });

        $("p").hover(function() {
            if ($(this).hasClass("emphasis"))
                $(this).removeClass("emphasis");
            else
                $(this).addClass("emphasis");



        });

        $("span.where").hover(function() { // console.log("SPAN!")
            if ($(this).hasClass("link"))
                $(this).removeClass("link");
            else
                $(this).addClass("link");



        });

        $("span.label").hover(function() {
            $(this).animate({
                height: "2em"
            });
        });

        $(function() { // $(document).tooltip();
        });


        $(document).ready(function() {
            $('.image-carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                variableWidth: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    }, {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    }, {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- Load our React component. -->
    <script src="./like_button.js"></script>
</body>

</html>